# NBitcoin

NBitcoin/: NBitcoin.csproj
NBitcoin.Altcoins/: AltcoinNetworkSets.cs  BuyCoinPos.cs  NBitcoin.Altcoins.csproj
NBitcoin/Properties/: Resources.Designer.cs  launchSettings.json
