<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>DevelCurrency</Company>
		<Copyright>Copyright © Metaco SA 2017</Copyright>
		<Description>The C# Bitcoin Library</Description>
    <PackageIcon>icon.png</PackageIcon>
		<PackageId>NBitcoin.Altcoins.DevelCurrency</PackageId>
		<PackageTags>bitcoin,altcoins,bcash,bgold,bitcore,dash,dogecoin,dystem,feathercoin,groestlcoin,litecoin,monacoin,polis,ufo,viacoin,zclassic,buycoinpos</PackageTags>
		<PackageProjectUrl>https://github.com/DevelCurrency/NBitcoin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<Version Condition=" '$(Version)' == '' ">2.0.5</Version>
		<TargetFrameworks>net452;netstandard1.3;netstandard2.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(BuildingInsideVisualStudio)' == 'true'">netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFrameworks>
		<NoWarn>1591;1573;1572;1584;1570;3021</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.5.3</Version>
    <AssemblyVersion>2.0.5.2</AssemblyVersion>
    <FileVersion>2.0.5.2</FileVersion>
    <Authors>NBitcoin.Altcoins.DevelCurrency</Authors>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
	</ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
	<ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
	  <Compile Remove="HashX11\NeoScrypt.cs" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Optimize>true</Optimize>
		<DocumentationFile>bin\Release\NBitcoin.Altcoins.XML</DocumentationFile>
	</PropertyGroup>
</Project>
